# -- Research --
# Formatting:
#   §l 	    Bold
#   §m 	    Strikethrough
#   §n 	    Underline
#   §o 	    Italic
#   §r      Reset
#   <BR>    LineBreak
#   <LINE>  Fancy LineBreak
#
# Template:
#   tci2core_research_name.KEY = Research name
#   tci2core_research_text.KEY = Research subtext
#   tci2core_research_page.KEY.NUMBER = Research text on page of number NUMBER
#
mod_research_name.VANILLAFURNACE=Stone Furnace
mod_research_text.VANILLAFURNACE=It burns !
mod_research_page.VANILLAFURNACE.1=After some struggles on your first steps through this world, you finally discover how to smelt items like your ancestors did.<LINE>You will need the sufficient amount of vis in your wand, then sneak and hit the coal block with it to transform the construct to a stone furnace !
#
mod_research_name.ALTERNATIVEVISFILTER=Alternative Filter
mod_research_text.ALTERNATIVEVISFILTER=Too lazy for finding Silverwood ?
mod_research_page.ALTERNATIVEVISFILTER.1=You explored miles and miles of land, without ever finding that legendary white tree ... Or maybe you didn't ? <LINE> In your sleepless night out there in the wild, you actually thought of an insane way of faking a replicate of a Silverwood plank by using a composition of different shiny metals <BR> Faking thaumaturgy basic elements is almost impossible, so you will need a crazy amount of Ordo to sharpen any bad lines on that fake birch plank !
#
mod_research_name.ALTERNATIVELEATHER=Alternative Leather
mod_research_text.ALTERNATIVELEATHER=Let's skin those zombies
mod_research_page.ALTERNATIVELEATHER.1=After miles and miles of exploration, it seems that all cows were abducted somewhere else nowhere to be found ... Or maybe you were too lazy for searching around ? <BR> Whatever, in your wildest dreams, you thought of a preparation to purify that nasty pile of zombie rotten flesh into tanned leather. <LINE> The process is not efficient at all, and only outputs a few pieces of leather ... <BR> This process was so nasty, you promised yourself to never ever do it again !
#
mod_research_name.CAMPFIRE=Wooden Campfire
mod_research_text.CAMPFIRE=Let starvation behind
mod_research_page.CAMPFIRE.1=A basic caveman campfire shouldn't be too hard to make ... right ? <LINE> Any kind of vanilla wood logs and slabs can be used to process to turn this construct into an actual campfire ! <BR> Sneaking and right clicking the black carpet with your wand will trigger and magically turn the structure into a campfire.
mod_research_page.CAMPFIRE.3=You can lit it on fire by using certain items, or by using a bit of Ignis from your wand ! The campfire will die by itself after a few minutes. <LINE> While it is burning, you can cook up to four raw items - they will take around 20 to 30 seconds before they become eatable !
#
