# -- Research --
# Formatting:
#   §l 	    Bold
#   §m 	    Strikethrough
#   §n 	    Underline
#   §o 	    Italic
#   §r      Reset
#   <BR>    LineBreak
#   <LINE>  Fancy LineBreak
#
# Template:
#   tci2core_research_name.KEY = Research name
#   tci2core_research_text.KEY = Research subtext
#   tci2core_research_page.KEY.NUMBER = Research text on page of number NUMBER
#
tci2core_research_name.VANILLAFURNACE=Four en pierre
tci2core_research_text.VANILLAFURNACE=Ca cuit !
tci2core_research_page.VANILLAFURNACE.1=Apres avoir rencontre des difficultes lors de vos premiers pas dans ce monde, vous avez enfin decouvert une voie pour cuire des objets comme vos ancetres.
#